以下是截止2026年2.28日 YTD数据

| 股票代码    | 1.1--1.31日涨跌幅 | 2.1--2.28日涨跌幅 | 1-2月累计涨跌幅 | 基准权重   | 目前权重  | 收益（亏损）USD | 备注（过程中的交易记录）                                               |
| ------- | ------------- | ------------- | --------- | ------ | ----- | --------- | ---------------------------------------------------------- |
| USD=X   |               |               |           | 4.07%  | 4.09% | 0.00      | 建仓/加仓日期: 20260204                                          |
| 9747.HK | +52.48%       | +103.66%      | +173.64%  | 0.07%  | 0.12% | +70.02    | 建仓/加仓日期: 20260204                                          |
| 7709.HK | +69.14%       | +53.44%       | +127.09%  | 0.25%  | 0.34% | +140.80   | 建仓/加仓日期: 20260204                                          |
| SMSN.IL | +24.17%       | +35.69%       | +64.20%   | 2.16%  | 4.15% | +2,909.76 | 建仓/加仓日期: 20251229                                          |
| FNV     | +12.36%       | +20.44%       | +34.53%   | 5.62%  | 7.23% | +2,331.24 | 建仓/加仓日期: 20251229/20260131；备注: 暴跌买入                        |
| GLD     | +11.72%       | +13.26%       | +21.46%   | 5.38%  | 6.23% | +1,216.77 | 建仓/加仓日期: 20251229/20260131；备注: 暴跌加仓                        |
| TSM     | +3.43%        | +9.73%        | +17.20%   | 7.97%  | 9.91% | +2,791.62 | 建仓/加仓日期: 20251229                                          |
| BEP     | +6.80%        | +6.39%        | +13.78%   | 4.95%  | 5.78% | +1,184.56 | 建仓/加仓日期: 20251229                                          |
| ARKG    | +4.28%        | -2.09%        | +2.74%    | 4.00%  | 4.07% | +62.00    | 建仓/加仓日期: 20251229                                          |
| GOOG    | +7.36%        | -9.70%        | -1.23%    | 4.89%  | 4.86% | -93.61    | 建仓/加仓日期: 20251229                                          |
| NVDA    | +1.21%        | -4.54%        | -6.17%    | 8.01%  | 7.45% | -887.22   | 建仓/加仓日期: 20251229                                          |
| ARKK    | -4.39%        | -1.95%        | -6.90%    | 3.01%  | 2.77% | -380.24   | 建仓/加仓日期: 20251229                                          |
| AMZN    | +5.65%        | -13.57%       | -7.28%    | 5.29%  | 4.98% | -493.00   | 建仓/加仓日期: 20251229/20260206；备注: 财报超预期 资本支出几乎翻倍 市场担心 超跌 逢低买入 |
| AVGO    | -4.69%        | -3.49%        | -8.07%    | 6.89%  | 6.28% | -944.82   | 建仓/加仓日期: 20251229                                          |
| TSLA    | -1.75%        | -4.58%        | -8.12%    | 4.81%  | 4.09% | -1,090.20 | 建仓/加仓日期: 20251229                                          |
| AMD     | +5.93%        | -18.70%       | -10.41%   | 10.58% | 9.91% | -1,069.19 | 建仓/加仓日期: 20251229/20260131/20260204；备注: 暴跌买入；超跌买入          |
| MSFT    | -9.02%        | -7.23%        | -16.96%   | 5.71%  | 4.79% | -1,399.20 | 建仓/加仓日期: 20251229/20260129；备注: 因为超跌                        |
| BTC-USD | -11.39%       | -12.96%       | -24.50%   | 2.96%  | 2.30% | -1,002.06 | 建仓/加仓日期: 20251229                                          |
| ORCL    | -15.91%       | -9.16%        | -25.71%   | 11.38% | 9.27% | -3,195.83 | 建仓/加仓日期: 20251229/20260126/20260204/20260206；备注: 昨天暴跌6%左右  |
| ETH-USD | -18.51%       | -13.36%       | -34.51%   | 2.00%  | 1.38% | -920.87   | 建仓/加仓日期: 20251229                                          |


YTD各大指数涨跌幅数据如下：

| 指数                | 涨跌幅     |
| ----------------- | ------- |
| 韩国KOSPI           | +48.17% |
| 日经225             | +16.91% |
| 深证成指              | +7.17%  |
| 上证综指              | +4.89%  |
| 创业板ETF(159915.SZ) | +3.61%  |
| 标普500(SPX)        | +0.49%  |
| 纳斯达克100(NDX)      | -1.15%  |
| 恒生科技ETF(3033.HK)  | -6.68%  |
